# MultiDevice-Model-Segmentation

./: README.md
1-边端协同框架/: data.py  initCloud.py  initMobile.py  main.py
3-时延预测器/1-数据采样/conv/: ConvLayer.py  __init__.py  sample_cin.py  sample_cout.py  sample_hw.py  sample_kernelsize.py
3-时延预测器/1-数据采样/fc/: FCLayer.py  sample_cin.py  sample_cout.py
3-时延预测器/2-时延预测器训练/: Decision_tree.py  Polynomial.py  conv_example.csv  conv_prediction_actual.csv  data_sample.py  ploting.py  readdata.py  variable_importance.xlsx
3-时延预测器/3-内存占用与推理时延/: docker.pptx
3-时延预测器/3-内存占用与推理时延/实验代码-raspberry/: Dockerfile  Dockerfile.save  Dockerfile.save.1  Dockerfile.save.2  docker_memory.sh  docker_memory_100_0.sh  docker_memory_googlenet.sh  docker_memory_googlenet_500_200.sh  main.py.save  main.py.save.1  main_AlexNet.py  main_GoogLenet.py  main_GoogLenet.py.save  main_VGG.py  main_candidate.py  sources.list
3-时延预测器/3-内存占用与推理时延/部分实验结果/: Alexnet_Acc_Memory.xlsx  GoogLeNet_docker_memory&latency.xls  (+4 more)
4-端口网络带宽测试/情境带宽测试/: measurebandwith.py
4-端口网络带宽测试/端口带宽测试/: client.py  server.py
5-模型结构/: alexnet.py  googlenet.py  mobilenet.py  resnet-18.py  tiny-yolo.py
6-手机端测试APP/MyApplication/: build.gradle  key.jks
6-手机端测试APP/MyApplication/app/: build.gradle  local.properties
6-手机端测试APP/MyApplication/app/src/main/java/com/example/myapplication/: JavaBean.java  MainActivity.java
6-手机端测试APP/MyApplication/app/src/main/python/: alexnet_retrained_200epoch.pkl  hello.py  simplecloud.py  simplecloud_googlenet.py
6-手机端测试APP/MyApplication/app/src/main/python/models/: alexnet.py  googlenet_blocks.py
6-手机端测试APP/MyApplication/app/src/main/res/layout/: activity_main.xml
(+9 files in other folders)
